// Mixins in here
// Flex mixin
.flex(
@flow: row nowrap;
@justify: flex-start;
@align-items: stretch;
@align-content: stretch
) {
  display: flex;
  flex-flow: @flow;
  justify-content: @justify;
  align-items: @align-items;
  align-content: @align-content;
}

// Column mixin
.col(@justify: flex-start; @align: stretch) {
  .flex(@flow: column nowrap; @justify; @align);
}
// Row mixin
.row(@justify: flex-start; @align: stretch) {
  .flex(@flow: row nowrap; @justify; @align);
}
