// Navigation Styles here
.nav-container {
  width: 100%;
  border-bottom: 2px dashed silver;
  padding: 2.5rem 0;
  .nav {
    .row(@justify: space-between);

    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    .logo {
      text-decoration: none;
      color: black;
    }
    .links {
      .row(@align: center);

      .link {
        color: black;
        margin-right: 3rem;
        font-size: 1.6rem;
        text-decoration: none;
      }
    }
  }
}
